# SpringBoot

./: .gitignore  README.md  build.gradle  newfile.erm
example/: build.gradle  movie.erm
example/src/main/java/com/example/common/: Url.java
example/src/main/java/com/example/config/: SecurityConfig.java
example/src/main/java/com/example/controller/: MainController.java
example/src/main/java/com/example/dao/: MainMapper.java
example/src/main/java/com/example/entity/: UserInfo.java
example/src/main/java/com/example/service/: MainService.java
example/src/main/resources/: application.properties
example/src/main/webapp/WEB-INF/views/: main.jsp
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/common/: Url.java
src/main/java/com/example/config/: Constants.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/dao/: CommonMapper.java  UserMapper.java
src/main/java/com/example/entity/: CommonInfo.java  UserInfo.java
src/main/java/com/example/handler/: LoginFailureHandler.java  LoginSuccesHandler.java
src/main/java/com/example/service/: CommonSerivce.java  CustomUserDetailsService.java
src/main/resources/com/example/dao/: UserMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
